# Emoji-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felipefaustini/emojiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipefaustini/emojiapp/: EmojiApplication.kt  MainActivity.kt
app/src/main/java/br/com/felipefaustini/emojiapp/di/: AppModuleDI.kt  DomainModuleDI.kt
app/src/main/java/br/com/felipefaustini/emojiapp/presentation/: BaseActivity.kt  BaseViewModel.kt  PaginationListener.kt
app/src/main/java/br/com/felipefaustini/emojiapp/presentation/binding/: ImageBinding.kt  ViewBinding.kt
app/src/main/java/br/com/felipefaustini/emojiapp/presentation/emojilist/: EmojiListActivity.kt  EmojiListAdapter.kt  EmojiListViewModel.kt
app/src/main/java/br/com/felipefaustini/emojiapp/presentation/googlereposlist/: GoogleReposAdapter.kt  GoogleReposListActivity.kt  GoogleReposListViewModel.kt
app/src/main/java/br/com/felipefaustini/emojiapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/felipefaustini/emojiapp/utils/: EventLiveData.kt
app/src/main/java/br/com/felipefaustini/emojiapp/utils/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_emoji_list.xml  activity_google_repos.xml  activity_home.xml  activity_main.xml  item_emoji.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/felipefaustini/emojiapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  getOrAwaitValue.kt
app/src/test/java/br/com/felipefaustini/emojiapp/presentation/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/main/java/br/com/felipefaustini/data/api/: EmojiApi.kt
data/src/main/java/br/com/felipefaustini/data/database/: EmojiDatabase.kt
data/src/main/java/br/com/felipefaustini/data/database/dao/: EmojiDao.kt  UserDao.kt
data/src/main/java/br/com/felipefaustini/data/database/dbutils/: DBConstants.kt
data/src/main/java/br/com/felipefaustini/data/di/: APIModuleDI.kt  DBModuleDI.kt  DataModuleDI.kt  RepoModuleDI.kt
data/src/main/java/br/com/felipefaustini/data/models/db/: DBEmoji.kt  DBUser.kt
data/src/main/java/br/com/felipefaustini/data/models/mappers/: EmojiMapper.kt  ReposMapper.kt  UserMapper.kt
data/src/main/java/br/com/felipefaustini/data/models/response/: ReposResponse.kt  UserResponse.kt
data/src/main/java/br/com/felipefaustini/data/repository/: EmojiRepositoryImpl.kt
data/src/test/java/br/com/felipefaustini/data/: ExampleUnitTest.kt
data/src/test/java/br/com/felipefaustini/data/models/mappers/: UserMapperTest.kt
data/src/test/java/br/com/felipefaustini/data/repository/: EmojiRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/br/com/felipefaustini/domain/: MyClass.kt
domain/src/main/java/br/com/felipefaustini/domain/di/: DomainModuleDI.kt
domain/src/main/java/br/com/felipefaustini/domain/models/: Emoji.kt  Repos.kt  User.kt
domain/src/main/java/br/com/felipefaustini/domain/repository/: EmojiRepository.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/emojilist/: EmojiListUseCase.kt  IEmojiListUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/googlerepos/: GoogleReposUseCase.kt  IGoogleReposUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/usecases/home/: HomeUseCase.kt  IHomeUseCase.kt
domain/src/main/java/br/com/felipefaustini/domain/utils/: Result.kt
domain/src/test/kotlin/br/com/felipefaustini/domain/usecases/home/: HomeUseCaseTest.kt
