// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.3.1"
        androidx_test_core_version = '1.3.0'
        arch_lifecycle_version = '2.3.1'
        arch_testing_version = '2.1.0'
        coretesting_version = "2.1.0"
        coroutines_version = "1.5.2"
        compilesdk_version = 30
        corektx_version = "1.6.0"
        constraintlayout_version = "2.1.1"
        espresso_version = "3.4.0"
        dex_maker_version = '2.28.1'
        glide_version = "4.12.0"
        gradle_version = "7.0.3"
        hamcrest_version = "2.2"
        junit_version = "1.1.3"
        kotlin_version = "1.5.20"
        koin_version = "2.2.2"
        material_version = "1.4.0"
        minsdk_version = 23
        mockito_version = "3.2.0"
        moshi_version = '1.11.0'
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}