// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.3.1"
        compilesdk_version = 30
        corektx_version = "1.6.0"
        constraintlayout_version = "2.1.1"
        espresso_version = "3.4.0"
        gradle_version = "7.0.3"
        junit_version = "1.1.3"
        material_version = "1.4.0"
        minsdk_version = 23
        kotlin_version = "1.5.20"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}