plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    // Kotlin Std
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Tests
    // junit
    testImplementation 'junit:junit:4.+'
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    // mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version"
    // hamcrest
    testImplementation "org.hamcrest:hamcrest:$hamcrest_version"

    // Hilt
    implementation "javax.inject:javax.inject:$javainject_version"

}